{
  "name": "weather",
  "version": "0.0.1",
  "description": "Weather CLI tool for getting the weather of a city",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "weather",
    "cli",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/v-shevtsov/weather.git"
  },
  "author": "Vitalii Shevtsov",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
